[client]
#服务名(全称)：命名空间$服务名简称, client端通过这个去请求server 
service=Portrayal$ItemService
##client 注册zookeeper连接字符串
zk_connect_str=172.18.1.22:2181,172.18.1.23:2181,172.18.1.24:2181
# 是否发送zk 监控server的状态和请求数等信息， 默认值是False
monitor=True
# client服务的名称
name=ItemService
# client服务负责人
owner=wenting.wang@baifendian.com
# 是否使用zk，默认值是True，如果使用直连方式连接server，需要设置成False
use_zk=True
# client请求失败时，重试次数
retry=3
# client负责均衡策略，默认轮询
balance=bfd.harpc.loadbalancing_strategy.round_robin_strategy.RoundRobinStrategy

[loadbalancer]
# 心跳失败时重试次数
heartbeat_retry=3
# 心跳超时时间
heartbeat_timeout=3
# 心跳的interval时间，默认值10秒
heartbeat_interval=10

[connection_pool]
#获取连接的超时时间
pool_timeout=3
#连接请求超时时间
request_timeout=3
#连接池大小
pool_size=100

[zkclient]
#当zk服务挂掉，重新连接zk的最大间隔时间,默认值60秒
max_retry_delay=60
# 连接zk的超时时间 默认值3秒 
time_out=3

[collector]
#当监控开启的时候，收集信息的间隔，默认值60秒，有zk的压力，建议配置大于>60秒， 如果小于60秒，算60秒
interval=60
# 收集数据的个数，默认值600。 如果interval等于1分钟，则会收集600分钟数据
node_num=600
