｀	`
＾	^
～	~
＜	<
＝	=
＞	>
｜	|
　	 
＿	_
－	-
，	,
；	;
：	:
！	!
？	?
／	/
．	.
＇	'
＂	"
（	(
）	)
［	[
］	]
｛	{
｝	}
＠	@
＄	$
＊	*
＼	\
＆	&
＃	#
％	%
＋	+
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
ａ	a
Ａ	A
ｂ	b
Ｂ	B
ｃ	c
Ｃ	C
ｄ	d
Ｄ	D
ｅ	e
Ｅ	E
ｆ	f
Ｆ	F
ｇ	g
Ｇ	G
ｈ	h
Ｈ	H
ｉ	i
Ｉ	I
Ⅱ	II
ｊ	j
Ｊ	J
ｋ	k
Ｋ	K
ｌ	l
Ｌ	L
ｍ	m
Ｍ	M
ｎ	n
Ｎ	N
ｏ	o
Ｏ	O
ｐ	p
Ｐ	P
ｑ	q
Ｑ	Q
ｒ	r
Ｒ	R
ｓ	s
Ｓ	S
ｔ	t
Ｔ	T
ｕ	u
Ｕ	U
ｖ	v
Ｖ	V
ｗ	w
Ｗ	W
ｘ	x
Ｘ	X
ｙ	y
Ｙ	Y
ｚ	z
Ｚ	Z
Á	A
À	A
Ã	A
Â	A
Å	A
Ä	A
É	E
È	E
Ë	E
Ê	E
Í	I
Ì	I
Ï	I
Î	I
Ó	O
Ò	O
Õ	O
Ô	O
Ö	O
Ù	U
Û	U
Ú	U
Ý	Y
Ü	U
á	a
à	a
ã	a
â	a
å	a
ä	a
é	e
è	e
ë	e
ê	e
í	i
ì	i
ï	i
î	i
ð	o
ó	o
ò	o
õ	o
ô	o
ö	o
ù	u
û	u
ú	u
ý	y
ü	u
ÿ	y
丨	|
《	<
》	>
。	.
【	[
】	]
〖	[
〗	]
、	\
﹒	.
