[DEFAULT]
debug=True
verbose=True
log_dir=/home/wenting/truck/python/portrayal_server/logs
thrift_port=10010
thread_nums=10
modules_config_path=/home/wenting/truck/python/portrayal_server/etc/portrayal_server/modules.json

[Route]
route_path=portrayal_server.routes.default_route.DefaultRoute

[Ha]
zk_address=172.18.1.22:2181,172.18.1.23:2181,172.18.1.24:2181
